<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.lukes.projectzero.MainActivity">

    <TextView
        android:text="@string/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/textView" />

    <Button
        android:text="@string/button_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMovie"
        android:layout_marginTop="13dp"
        android:textColor="@android:color/white"
        android:background="@android:color/black" />

    <Button
        android:text="@string/button_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStock"
        android:layout_marginTop="22dp"
        android:textColor="@android:color/white"
        android:background="@android:color/black" />

    <Button
        android:text="@string/button_reader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonReader"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/white"
        android:background="@android:color/black" />

    <Button
        android:text="@string/button_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNews"
        android:layout_marginTop="22dp"
        android:textColor="@android:color/white"
        android:background="@android:color/black" />

    <Button
        android:text="@string/button_design"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDesign"
        android:layout_marginTop="21dp"
        android:textColor="@android:color/white"
        android:background="@android:color/black" />
</LinearLayout>
